* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* .App{

} */
.mainHeading {
  color: rgb(169, 169, 252);
}

.nav {
  padding-top: 20px;
  padding-left: 25px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(246, 248, 247);
  box-shadow: 0px 10px 12px;

}

/* .App::after{
  content:none;
  background-image: url(./images/background.jpg);
  width: 100vw;
  height: 100vh;

} */
.nPara {
  font-size: 12px;
}

.navList {
  display: flex;
  list-style: none;
  gap: 20px;
  margin-right: 30px;
  color: rgb(112, 112, 254);
}

.navList :hover {

  color: rgb(236, 129, 15);
}

.mainPart {
  height: 80vh;
  width:100%;
  background-image: url(./images/background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  

}
.fl{
  border-radius: 5px;
  
  text-align: center;
  padding-top: 150px;
  
 color: rgb(245, 241, 241);
 

}

.f2{
  color: rgb(245, 241, 241);
  text-align: center;
  width:50vw;
}
.para{
  display: flex;
  justify-content: center;
  align-items: center;
}
.btnDiv{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.b1{
  width:160px;
  height: 50px;
  box-shadow: 0px 0px 4px rgb(119, 119, 244);
  border-radius: 50px;
  border: none;
  text-align: center;
  color: white;
  background-color: rgb(92, 92, 245);
  
}

/* .mainPart::before {
  content: "";
  
  position: absolute; 
  top: 74px;
  right: 0px;
  bottom: 0px;
  left: 0px;

  width: 100%;
  height: 80vh;
  
  background-size: cover;
  opacity: 0.6;
} */



.icons{
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-top: 40px; */
  padding-top: 40px;
  padding-bottom: 40px;
  border-radius: 5px;
  background-color: rgb(239, 238, 238);
  
  gap: 30px;
}
.i1{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  
  width: 25vw;
}

.logo{
  
  
  width: 80px;
  height: 80px;
  
  position: absolute;
  opacity: 0.3;
}

.fea{
  margin-bottom: 20px;
}
p{
  font-weight: lighter;
  font-size: 1.2em;
  white-space: pre-wrap;
  word-wrap: break-word;
}
.featuresHeading{
 
  background-color: rgb(240, 236, 236);
  box-shadow: 0px 5px 10px rgb(240, 236, 236);
  padding-top: 20px;
  height: 80px;
  text-align: center;

}
.fontIcons{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 43px;
}
.wideBackground{
  position: absolute;
  height:170px;
  width:100vw;
  opacity: 0.3;
}
.footer{
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items:baseline;
  gap: 10vw;
}
.card{
  width: 500px;
  height: 500px;
}
.gImages{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  
  overflow: hidden;
  gap: 13px;
}
.gImage{
  width: 69px;
}

